<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/nav_main_group">
    </group>
    <group
        android:id="@+id/nav_general_group">
        <item android:title="Khám phá">
            <menu>
                <item
                    android:id="@+id/menu_show_food_list"
                    android:icon="@drawable/food_icon"
                    android:title="Danh sách món ăn" />
                <item
                    android:id="@+id/menu_show_food_save"
                    android:icon="@drawable/saved_icon"
                    android:title="Danh sách đã lưu" />
                <item
                    android:id="@+id/menu_show_food_cart"
                    android:icon="@drawable/card"
                    android:title="Giỏ hàng" />
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/nav_about_group">
        <item android:title="Thông tin thêm">
            <menu>
                <item
                    android:id="@+id/show_guide"
                    android:icon="@drawable/plus"
                    android:title="Hướng dẫn" />
                <item
                    android:id="@+id/show_contact_info"
                    android:icon="@drawable/plus"
                    android:title="Liên hệ" />
                <item
                    android:id="@+id/show_about"
                    android:icon="@drawable/plus"
                    android:title="Giới thiệu" />
            </menu>
        </item>
    </group>
</menu>
