<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nha_nau_logo"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/username"/>

        <EditText
            android:id="@+id/et_username"
            android:hint="Nhập email"
            android:textColorHint="@color/color_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gray"
            android:inputType="textCapWords">
            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/password"/>

        <EditText
            android:id="@+id/et_password"
            android:hint="Nhập mật khẩu"
            android:textColorHint="@color/color_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gray"
            android:inputType="textCapWords">
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:onClick="login"
        android:textColor="@color/color_white"
        android:background="@drawable/round_button_smooth"
        android:text="Đăng nhập"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản ?"
            android:textColor="@color/color_gray_dark"/>

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký miễn phí"
            android:textColor="@color/color_gray"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="1px"
            android:background="@drawable/center_border">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoặc đăng nhập bằng"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/color_gray_dark"/>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="1px"
            android:background="@drawable/center_border">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_login_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/ic_facebook"/>

        <TextView
            android:id="@+id/btn_login_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/ic_instagram"/>

        <TextView
            android:id="@+id/btn_login_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/ic_google"/>

    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:visibility="gone"
        android:id="@+id/btn_login_facebook_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
